<!DOCTYPE html>
<html>
    <head>
        <title>Commodore 64</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Commodore 64</h1>
        <h3>History</h3>
        <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.</p>
        <figure>
            <img src="img/Commodore64.jpg" alt="Commodore 64 image">
            <figcaption>This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.</figcaption>
        </figure>
        
        <h3>Current status</h3>
        <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators, such as <a href="http://www.ccs64.com/">CCS64</a> and <a href="http://frodo.cebix.net/">Frodo</a>.</p>
        
        <h3>Gaming device</h3>
        <h4>Best games</h4>
        <p>Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
        <ul>
            <li>Jet Set Willy
                <ul>
                    <li>contained 60 levels</li>
                    <li>originally a ZX Spectrum game</li>
                </ul>
            </li>    
            <li>Last Ninja 2</li>
            <li>Ultima 5</li>
        </ul>
        <h4>Joysticks</h4>
        <p>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</p>
        
        <audio controls>
            <source src="audio/tune.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        
        <p><a href="computers80.html">Back to Main page</a></p>
    </body>
</html>